{
	"name": "orisai/scheduler",
	"description": "Cron job scheduler - with locks, parallelism and more",
	"keywords": [
		"async",
		"asynchronous",
		"cron",
		"cronjob",
		"crontab",
		"frequency",
		"interval",
		"job-scheduler",
		"queue",
		"parallel",
		"recurring",
		"runner",
		"schedule",
		"scheduling",
		"scheduler",
		"task"
	],
	"type": "library",
	"license": "MPL-2.0",
	"homepage": "https://github.com/orisai/scheduler",
	"authors": [
		{
			"name": "Marek Bartoš",
			"homepage": "https://github.com/mabar"
		}
	],
	"require": {
		"php": ">=7.4.0 <8.3.0",
		"dragonmantank/cron-expression": "^3.3",
		"orisai/clock": "^1.2.0",
		"orisai/cron-expression-explainer": "^1.0.0",
		"orisai/exceptions": "^1.1.0",
		"symfony/console": "^5.3.0|^6.0.0",
		"symfony/lock": "^5.3.0|^6.0.0",
		"symfony/polyfill-php80": "^1.29.0",
		"symfony/process": "^5.3.0|^6.0.0"
	},
	"require-dev": {
		"brianium/paratest": "^6.3.0",
		"infection/infection": "^0.26.0",
		"orisai/coding-standard": "^3.0.0",
		"phpstan/extension-installer": "^1.0.0",
		"phpstan/phpstan": "^1.0.0",
		"phpstan/phpstan-deprecation-rules": "^1.0.0",
		"phpstan/phpstan-phpunit": "^1.0.0",
		"phpstan/phpstan-strict-rules": "^1.0.0",
		"phpunit/phpunit": "^9.5.0",
		"staabm/annotate-pull-request-from-checkstyle": "^1.7.0"
	},
	"autoload": {
		"psr-4": {
			"Orisai\\Scheduler\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Orisai\\Scheduler\\": "tests"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"infection/extension-installer": true,
			"phpstan/extension-installer": true
		}
	}
}
